##APP SECRETS##
##BASH##
##Default Audio Directory##
WORKING_DIRECTORY="/var/www/html/wav"          
SOURCE_DIRECTORY="/var/www/html/audio"
DEFAULT_AUDIO_EXTENSION="wav"
PYTHON_SCRIPT="/var/www/html/post.py"

##GOOGLE_KEY##
#The path should point to the key.json file for the Google Api
#GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/key.json

##PRODUCTION MYSQL###
##THIS VARIABLES IS IN CASE THAT ONLY WANT TO DEPLOY THE PROJECT WITHOUT DOCKER CONTAINERS
# DATABASE_HOST="db"
# DATABASE_ROOT_PASSWORD="admin"
# DATABASE_NAME="audio_recognition"
# DATABASE_USER="admin"
# DATABASE_USER_PASSWORD="admin"
# DATABASE_PORT=3306


